integrator              = md
dt                      = 0.002       ; ps !
nsteps                  = 750000000   ; total 1000 ps=1 ns
nstlog                  = 100000       ; Output frequency for energies
; (x) coordinates, (v) is velocities, (f) is forces
; This affects "traj.trr"
; these numbers shouldn't be too small (100,000), takes up disk space
nstxout                 = 100000
nstvout                 = 100000
nstfout                 = 100000
nstcalcenergy           = 100
nstenergy               = 2000  ;frequency to write energies to energy file
; parameters for neighbors
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
; electrostatics
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
; temperature coupling is on in three groups
tcoupl                  = Nose-Hoover
tc_grps                 = PROT   MEMB   SOL_ION
tau_t                   = 2.0    2.0    2.0
ref_t                   = 303.15 303.15 303.15
; pressure coupling is now on
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;frequency for center of mass motion removal
nstcomm                 = 100                            
comm_mode               = linear
comm_grps               = PROT   MEMB   SOL_ION
;
refcoord_scaling        = com
